# CenturyOldShopServer

./: .gitignore  pom.xml
doc/: .gitignore  rest api.docx
src/main/java/com/centuryOldShop/server/: Util.java
src/main/java/com/centuryOldShop/server/beanMapper/: AppUserMapper.java  CommodityMapper.java  DiscountInfoMapper.java  FavoriteMapper.java  NewsMapper.java  ShopAreaMapper.java  ShopHistoryMapper.java  ShopMapper.java  ShopStoryMapper.java  ShopTypeMapper.java  SpecialCraftMapper.java  VideoIntroductionMapper.java
src/main/java/com/centuryOldShop/server/domain/: Shop.java  ShopDto.java  ShopTrans.java
src/main/java/com/centuryOldShop/server/dto/: AppUserDto.java  CommodityDto.java  DiscountInfoDto.java  FavoriteDto.java  NewsDto.java  ShopAreaDto.java  ShopDto.java  ShopHistoryDto.java  ShopStoryDto.java  ShopTypeDto.java  SpecialCraftDto.java  VideoIntroductionDto.java
src/main/java/com/centuryOldShop/server/persistence/: AppUser.java  AppUserEntity.java  AppUserPK.java  Commodity.java  CommodityEntity.java  CommodityPK.java  CommodityType.java  CommodityTypeEntity.java  CommodityTypePK.java  DiscountInfo.java  DiscountInfoEntity.java  DiscountInfoPK.java  DiscountType.java  DiscountTypeEntity.java  DiscountTypePK.java  DisputeStatusType.java  DisputeStatusTypeEntity.java  DisputeStatusTypePK.java  Favorite.java  FavoriteEntity.java  FavoritePK.java  Message.java  MessageEntity.java  MessagePK.java  News.java  NewsEntity.java  NewsPK.java  OrderForm.java  OrderFormCommodity.java  OrderFormCommodityEntity.java  OrderFormCommodityPK.java  OrderFormEntity.java  OrderFormPK.java  OrderStatusType.java  OrderStatusTypeEntity.java  OrderStatusTypePK.java  PersistenceManager.java  RateKeyword.java  RateKeywordEntity.java  RateKeywordPK.java  (+31 more)
src/main/java/com/centuryOldShop/server/persistence/dao/: AppUserDao.java  CommodityDao.java  CommodityTypeDao.java  DiscountInfoDao.java  DiscountTypeDao.java  DisputeStatusTypeDao.java  FavoriteDao.java  MessageDao.java  NewsDao.java  OrderFormCommodityDao.java  OrderFormDao.java  OrderStatusTypeDao.java  RateKeywordDao.java  ShopAreaDao.java  ShopDao.java  ShopHistoryDao.java  ShopStoryDao.java  ShopStoryTypeDao.java  ShopTypeDao.java  ShoppingCartDao.java  SpecialCraftDao.java  UserEvaluationDao.java  VideoIntroductionDao.java
src/main/java/com/centuryOldShop/server/persistence/daoimpl/hibernate/: AppUserDaoImpl.java  CommodityDaoImpl.java  CommodityTypeDaoImpl.java  DiscountInfoDaoImpl.java  DiscountTypeDaoImpl.java  DisputeStatusTypeDaoImpl.java  FavoriteDaoImpl.java  MessageDaoImpl.java  NewsDaoImpl.java  OrderFormCommodityDaoImpl.java  OrderFormDaoImpl.java  OrderStatusTypeDaoImpl.java  RateKeywordDaoImpl.java  ShopAreaDaoImpl.java  ShopDaoImpl.java  ShopHistoryDaoImpl.java  ShopStoryDaoImpl.java  ShopStoryTypeDaoImpl.java  ShopTypeDaoImpl.java  ShoppingCartDaoImpl.java  SpecialCraftDaoImpl.java  UserEvaluationDaoImpl.java  VideoIntroductionDaoImpl.java
src/main/java/com/centuryOldShop/server/services/: AppUserResource.java  CommodityResource.java  DiscountInfoResource.java  FavoriteResource.java  NewsResource.java  ShopAreaResource.java  ShopHistoryResource.java  ShopResource.java  ShopStoryResource.java  ShopTypeResource.java  SpecialCraftResource.java  VideoIntroductionResource.java  WebServiceApplication.java
src/main/java/com/sybase/orm/dao/: Dao.java  DaoException.java
src/main/java/com/sybase/orm/hibernate/: HibernateSessionManager.java
src/main/java/com/sybase/orm/hibernate/dao/: HibernateDao.java  HibernateDaoImpl.java
src/main/java/com/sybase/orm/util/: Util.java
src/main/java/factory/: DaoFactory.java  HibernateDaoFactory.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/centuryOldShop/server/persistence/: AppUser.hbm.xml  Commodity.hbm.xml  CommodityType.hbm.xml  DiscountInfo.hbm.xml  DiscountType.hbm.xml  DisputeStatusType.hbm.xml  Favorite.hbm.xml  Message.hbm.xml  News.hbm.xml  OrderForm.hbm.xml  OrderFormCommodity.hbm.xml  OrderStatusType.hbm.xml  RateKeyword.hbm.xml  Shop.hbm.xml  ShopArea.hbm.xml  ShopHistory.hbm.xml  ShopStory.hbm.xml  ShopStoryType.hbm.xml  ShopType.hbm.xml  ShoppingCart.hbm.xml  SpecialCraft.hbm.xml  UserEvaluation.hbm.xml  VideoIntroduction.hbm.xml
src/test/java/com/centuryOldShop/server/persistence/: AppUserTest.java  AppUserTestHelper.java  CommodityTest.java  CommodityTestHelper.java  CommodityTypeTest.java  CommodityTypeTestHelper.java  DiscountInfoTest.java  DiscountInfoTestHelper.java  DiscountTypeTest.java  DiscountTypeTestHelper.java  DisputeStatusTypeTest.java  DisputeStatusTypeTestHelper.java  FavoriteTest.java  FavoriteTestHelper.java  MessageTest.java  MessageTestHelper.java  NewsTest.java  NewsTestHelper.java  OrderFormCommodityTest.java  OrderFormCommodityTestHelper.java  OrderFormTest.java  OrderFormTestHelper.java  OrderStatusTypeTest.java  OrderStatusTypeTestHelper.java  RateKeywordTest.java  RateKeywordTestHelper.java  ShopAreaTest.java  ShopAreaTestHelper.java  ShopHistoryTest.java  ShopHistoryTestHelper.java  ShopStoryTest.java  ShopStoryTestHelper.java  ShopStoryTypeTest.java  ShopStoryTypeTestHelper.java  ShopTest.java  ShopTestHelper.java  ShopTypeTest.java  ShopTypeTestHelper.java  ShoppingCartTest.java  ShoppingCartTestHelper.java  (+4 more)
src/test/java/test/: AllTests.java
